{
  "name": "Prioritize My Lists",
  "short_name": "Prioritize",
  "description": "A task list that works out the order for you. Say how important a task is, when it is due and how long it takes, and the app puts the one to do next at the top.",
  "id": "nextup",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#F3F4F8",
  "theme_color": "#F3F4F8",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New task",
      "short_name": "New task",
      "description": "Add a task",
      "url": "./?new=1",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 420
  },
  "prefer_related_applications": false,
  "share_target": {
    "action": "./",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "screenshot-wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ranked task list beside the urgent and important matrix"
    },
    {
      "src": "screenshot-wide-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Adding a task with a live preview of its rank"
    },
    {
      "src": "screenshot-narrow-1.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The task to do next, on a phone-sized window"
    }
  ]
}
